
car.rotation = [0, 1, 0, -1.5];
cara.rotation = [0, 1, 0, -1.5];


%%% BYTTE FARGE FOR EN BIL
% world.SV1.children(1,4).children(1,1).appearance.material.specularColor


z1 = 0:12;
x1 = 3 + zeros(size(z1));
y1 = 0.25 + zeros(size(z1));

z2 = 12:26;
x2 = 3:1.4285:23;
y2 = 0.25 + zeros(size(z2));

x3 = 23:43;
z3 = 26 + zeros(size(x3));
y3 = 0.25 + zeros(size(z3));

%%
% Now let's move the car along the first part of its trajectory.
% The car is moved by setting the 'translation' field of the 'Automobile'
% node.

for i=1:length(x1)   
    car.translation = [x1(i) y1(i) z1(i)];
    vrdrawnow;
    pause(0.1);
end

%%
% We'll rotate the car a little to get to the second part of the road.
% This is done by setting the 'rotation' property of the 'Automobile'
% node.

car.rotation = [0, 1, 0, -0.7];
vrdrawnow;

%%
% Now we'll pass the second road section.

for i=1:length(x2)
    car.translation = [x2(i) y2(i) z2(i)];
    vrdrawnow;    
    pause(0.1);
end

%%
% Finally, we turn the car to the left again ...

car.rotation = [0, 1, 0, 0];
vrdrawnow;

%%
% ... and let it move through the third part of the road.
for i=1:length(x3)
    car.translation = [x3(i) y3(i) z3(i)];
    vrdrawnow;
    pause(0.1);
end

%%
% If you want to reset the scene to its original state
% defined in the VRML file, just reload the world.

reload(world);
vrdrawnow;

%% Preserve the Virtual World Object in the MATLAB(R) Workspace 
% After you are done with a VRWORLD object, it is necessary to close and
% delete it.  This is accomplished using the CLOSE and DELETE commands.
%
% close(world);
% delete(world);
%
% However, we will not do it here. Instead, let's leave the world open so
% that you can play with it further. You can try moving the car around
% using commands similar to those above, or you can try to access other
% nodes and their fields. We will clear only the used global variables.

clear ans car i x1 x2 x3 y1 y2 y3 z1 z2 z3

