% str2num("2887.19,2028.20 2882.04,2046.67 2879.34,2055.60 2875.46,2063.92")
% plot([ans(1),ans(3),ans(5),ans(7)],[ans(2),ans(4),ans(6),ans(8)], '*')'




plot(RouteCar1(:,1),(RouteCar1(:,2)))
hold on

plot(RouteCar1(:,1)+sind(RouteCar1(:,3)),(RouteCar1(:,2))+(RouteCar1(:,3)),'.')
hold off 
% 
% hold on
% for i= 1:20
%     plot([realRoad(i,1),realRoad(i,1)+100,realRoad(i,1)+100,realRoad(i,1),realRoad(i,1)],[realRoad(i,2),realRoad(i,2),realRoad(i,2)+100,realRoad(i,2)+100,realRoad(i,2)])
%     
% end
